*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.df-main{
    margin: 130px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white ;
    width: 400px;
    height: 450px;
    border-radius: 4px;
    outline: none;
    color: black;
    box-shadow:0px 0px 80px 0px rgb(198, 196, 196) inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.df{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
   
}
.invalid{
    font-size: 20px;
    color: red;
}
.df-first{
    position: relative;
}
/* .fa-eye-my:hover{
    visibility: hidden;
    transition: 0.8s;
} */
.fa-my{
    position: absolute;
    top:32px;
    left: 5px;
    color: gray;
    cursor: pointer;
    font-size: 15px;
}


h1{
    text-shadow: 2px 2px 5px gray;
    color: black; 
    letter-spacing: 3px;
    font-weight: bolder;
    height: 70px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
.invalid{
    height: 40px;
    width: 100%;
    text-align: center;
    
}
.center2{
    text-align: center;
}
.center{
    text-align: center;
}
.center a{
    margin: 10px 10px;
    width: 120px;
}

input{
    outline: none;
    border-radius: 4px;
    padding-left: 30px;
    
}
label{
    /* letter-spacing: 1.5px; */
    text-shadow: 2px 2px 5px rgb(197, 191, 191);
}
.btn-login{
    margin: 20px 0;
    width: 80% !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 2px 2px 5px gray;


}
.btn-dis{
    margin: 20px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 2px 2px 5px gray;

}
.btn-diss-del{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    outline: none;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 2px 2px 5px gray;
    background-color:#dc3545 !important;
    
}
.btn-diss{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 8px;
    outline: none;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 2px 2px 5px gray;
    background-color:#075892 !important;
}
.btn-dis:hover{
    color: white !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
    transition: 0.4s !important;
     background-color:rgba(0, 0, 0, 0.597) !important ;
 }
.btn-diss:hover{
    color: white !important;
     background-color:#0b304d !important ;
 }
 .btn-diss-del:hover{
    color: white !important;
     background-color:#a71927 !important ;
 }
.btn-login:hover{
    /* opacity: 0.5; */
    transition: 0.3s;
    background-color: rgb(221, 221, 221);

}
.rembox{
    text-shadow: 2px 2px 5px gray;
    margin-top: 10px;
    text-align: right;
    cursor: pointer;
    padding-right: 20px;
    /* background-color: aqua; */
    width: 100%;
}
.ml{
    margin-left: 5px;
}

.search{
    text-align: end;
    padding-right: 30px;
}
.search input{
    height: 45px;
    padding-left: 10px !important;
    
}
.btn-dis-search{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100px;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 2px 2px 5px gray;

}
.btn-dis-search:hover{
    /* background-color: lightblue !important; */
    background-color:rgba(0, 0, 0, 0.597) !important ;
    color: white !important;
}
.phn-detail input {
    width: 100%;
    height: 30px !important;
}
