@font-face {
font-family: 'din';
src: url('fonts/din.eot');
src: url('fonts/din.eot?#iefix') format('embedded-opentype'), url('fonts/din.woff') format('woff'), url('fonts/din.ttf') format('truetype'), url('fonts/din.svg#din') format('svg');
font-weight: normal;
font-style: normal;
}
.mybg{
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    padding: 15px;
    display: inline-block;
    background-color: rgba(0,167,72,0.8);
    border-radius: 5px;
    border: none;
    /* opacity: 0.5; */
}
.mybg:hover{
    opacity: 0.7;
}
body {	color:#555;	font:normal 13px/22px Arial;	background:url(../images/bgmain.png) #eee;}

h1,h2,h3,h4,h5 { font-weight:normal; font-family: din;margin: 0;padding: 0;color: #000}
h1{font-size: 60px; margin-bottom: 25px;color: #fff;}
h2{font-size: 35px; letter-spacing: -1px;margin-bottom: 20px;}
h3{margin: 0 0 15px 0; font-size: 25px;}
h4{margin: 10px 0; font-size: 19px;}
h5{margin: 0 0 5px 0; font-size: 17px;}
h6{margin: 0 0 10px 0; font-size: 14px;}

h4 span{margin-right: 5px; font-size: 15px;}
h6 span{margin-right: 5px; font-size: 12px;}


p{margin-bottom: 30px;}
a{color:#00a748; text-decoration:none;outline: none;}
a:hover{color:#333;}
.spacer{margin-top: 40px;margin-bottom:40px;}
.center{text-align: center;}
.fullwidth{width: 100%;}
select,input{outline: 0px;
    outline: 0px;
    margin-bottom: 7px;
    width: 141px;
    height: 24px;
    padding-left: 10px;
    border: none;
    border-radius: 8px;
    background-color: white !important;
   }
   
   input[type="checkbox"], input[type="radio"] {
    padding: 0;
    box-sizing: border-box;
    width: 20px !important;
    height: 15px !important;
  }
a.more{background-color: #222; padding: 2px 6px;color: #fff; text-transform: uppercase; font-size: 11px;}
a.more:hover{background: #00a748;text-decoration: none;}

table{background-color: #fff;}

.btn{border-radius: 2px; font-family: din; outline: none;}
.btn-success{ background: #00a748;border:2px solid #00a748;padding:6px 20px; font-size:16px; width: 100%; }
.btn-primary{ background: #00a748;border:none;width: 100%;border-radius: 20px;}
.btn-info{background: #00a748;border:2px solid #ddd;padding: 3px 20px; font-size:20px; border-radius: 8px;  }
.btn-my:hover{
    background-color: #00a748 !important;
    opacity: 0.8 !important;
    border :2px solid white;
}
.btn-my2:hover{
    background-color: #00a748 !important;
    border: 2px solid #00a748;
}

.thumbnail{ background-color:#fff;}

.header {padding: 20px 0;}
.header ul{list-style: none;margin: 0; padding: 0;margin-top: 25px;}
.header ul li{ display: inline-block; padding: 0 0 0 40px;}
.header ul li a{ font-family: system-ui;text-transform: uppercase;  font-size: 20px;
    font-weight: 700;
    letter-spacing: 2.8px;
    text-shadow: 2px 1px black;
    padding: 10px;
/* border: 2px solid;
border-radius: 5px; */
}
.header ul li a:hover{color: #00a748; text-decoration: none; border-radius: 5px;box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #80b597,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3)}
    .mybtn{ font-family: bin;text-transform: uppercase;  font-size: 12px;
        letter-spacing: 1px;
        text-shadow: 2px 1px black;
        margin-left: 10px;
    border: 2px solid;
    border-radius: 5px;
    }
    .mybtn:hover{color: #00a748; text-decoration: none; border-radius: 5px;box-shadow: inset 0 -2em 2em rgba(0, 0, 0, 0.1), 0 0 0 2px #80b597,
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3)}
    .my_a{
        height: 40px;
    }

.navbar-inverse{background-color: #111;}
.navbar-inverse .navbar-nav > li > a{font-size: 12px; letter-spacing: 1px; padding-top: 10px;padding-bottom: 10px;margin-top:5px;font-family: din;text-transform: uppercase;}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{background-color: #00a748;}

.banner-search{background:url(../images/bginside.jpg) #111;color: #fff;padding: 20px 0 10px 0; font-size: 16px;}
.banner-search h3{color: #fff;}


.properties-listing .viewall{margin-top: 15px;}
.properties-listing div.properties{padding: 10px; background-color: #fff;text-align: center; margin-bottom: 20px;}
.owl-wrapper-outer div.properties{margin: 0 5px;}
.properties-listing div.properties .image-holder{position: relative;}
.properties-listing div.properties .status{position: absolute;bottom: 0;z-index: 100;display: block;width: 100%;color: #fff;padding:0 3px;text-align: right; font-size: 12px;}
.properties-listing div.properties p{margin-bottom: 10px; font-size: 14px;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;padding: 5px 0;font-family: din;}

.listing-detail{margin-bottom: 30px;}
.listing-detail span{color: #fff; width: 25px; height: 25px; background-color: #555;display: inline-block;border-radius:25px; text-align: center;line-height: 26px; font-size: 14px;cursor: crosshair;}
.listing-detail span:hover{background: #00a748;}


.status.sold{background:rgba(0,167,72,0.8);}
.status.new{background:rgba(190,7,46,0.8);}

.recommended{position: relative;}
.recommended .carousel-indicators{position: absolute;text-align: left;left: 0;bottom: -40px;margin: 0;}
.recommended .carousel-indicators li{border: 1px solid #888;}
.recommended .carousel-indicators .active{background-color:#ccc; }
.recommended p{margin: 5px 0 10px 0;}


.modal-content{padding: 20px;}
.login .form-group input{padding: 10px; height: 50px;}

.register input{padding: 10px; height: 50px;}
.contact input{padding: 10px; height: 50px;}
.register input,.register textarea,.contact input,.contact textarea{ margin-bottom: 15px;}
.login button,.register button,.contact button{width: 100%;border-radius: 5px;}

/*inside*/
.inside-banner{background:url(../images/bginside.jpg) #222;color: #fff; padding: 30px 0;}
.inside-banner h2{margin: 0; color: #fff;}
.inside-banner span{margin-top: 10px;}

.search-form {margin-bottom: 50px;}
.search-form h4{margin: 17px 0;}


.hot-properties {margin-bottom: 50px;}
.hot-properties img{width: 68px; height: 68px;}
.hot-properties h4{margin-bottom: 20px;}
.hot-properties .row{margin-bottom: 20px;}
.hot-properties .row p{margin-bottom: 5px;}

.sortby .result{margin-top: 10px;}

.property-info{margin:0 0 30px 0;}
.property-info span{margin-right: 5px;}
.property-info p{margin-bottom:10px; }
.property-info p.price{font-size: 28px;color: #00a748;padding:0;border-radius: 5px;}
.property-info .profile{margin-top: 30px;}
.property-info .profile p{padding-left: 20px; color: #999;}

.enquiry input,.enquiry textarea{margin-bottom: 10px;}
.enquiry button{border-radius: 5px;}

.blog .info{color: #999;margin-bottom: 10px;font-size: 12px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background-color: #00a748;border-radius: 0;color: #fff;border: none;}
.blog .tabbable .tab-content ul li{margin: 15px 0;}
.blog .row{margin-bottom: 50px;}

.agents .row{margin-bottom:40px; }
.agents .row h4{margin: 0;}



/*footer*/
.footer{background:url(../images/bg.jpg) #222; padding: 20px 0; color: #999;} 
.footer h4{color: #fff;border-bottom: 2px solid #131313;margin-bottom: 10px;padding-bottom: 10px;}
.footer ul{list-style: none;padding: 0; }
.footer a:hover{color: #fff;}
.footer p.copyright{margin: 30px 0 0 0;}


@media (max-width: 600px) {
.header{text-align: center;}
.header ul{width: 100%;margin-bottom: 20px;}
.header ul li{padding: 0 10px;}
h1{font-size: 40px;}
h2{font-size: 25px;}
.login {margin-bottom: 40px;}
.searchbar button{margin-bottom: 40px;}
.footer .col-sm-3{margin-bottom: 30px;}
.agents img{ margin-bottom: 20px;}
}
